<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Acoustic Spotlight</title>
        <link rel="stylesheet" href="./CSS/shared.css">
        <link rel="stylesheet" href="./CSS/animations.css">
    </head>
    <body>

<!---NAV-->
    <div class="wrap">
        <div class="menu-container">
            <ul class="menu">
                <a href="#home"><li>Home</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#contact"><li>Reservations</li></a>
            </ul>
        </div>
    </div>
<!---END NAV-->

<!--HOME-->
<div id="home">
    <div class="container">
        <div class="text-center">
            <span class="head-main">Acoustic Spotlight</span>
        </div>
    </div>
</div>
<!--END HOME-->

<!--GALLERY-->
<section id="gallery">
    <div class="container">
        <h1>Gallery</h1>
        <div class="flex-container">

        <!--PHOTO-CONTAINER1-->
        <div class="photo-container">
            <div class="photo">
                <img src="./images/Thumbnails/Adrian.jpg" alt="Adrian_Bellue">
                <div class="photo-overlay">
                    <h3 class="white-head">Click to Enlarge</h3>
                        <p>We have new guitarists weekly!</p>
                   
                </div>
            </div>
        </div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER2-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Yasmin.jpg" alt="Yasmin_Williams">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER3-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Thomas.jpg" alt="Thomas_Leeb">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!--END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 4-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Spencer.jpg" alt="Spencer_Elliot">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 5-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Samantha.jpg" alt="Samantha_Holmes">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 6-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Preston.jpg" alt="Preston_Reed">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 7-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Antoine.jpg" alt="Antoine_Dufour">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 8-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Andy.jpg" alt="Andy_McKee">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
<!---END PHOTO CONTAINER-->

 <!--PHOTO-CONTAINER 9-->
 <div class="photo-container">
    <div class="photo">
        <img src="./images/Thumbnails/Amber.jpg" alt="Amber_Russell">
        <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
                <p>We have new guitarists weekly!</p>
           
        </div>
    </div>
</div>
</section>
<!--END PHOTO CONTAINER-->

<!--END GALLERY-->

<!--RSVP-->
<div id="contact">
    <div class="container">
        <div class="heading-padding">
            <h1 class="heading-padding">Reservations</h1>
            <div class="reservation">
                <h2><span>Your chance to learn from your favorite guitarist, is just a click away!</span>
                <br>Reserve your seat today!</h2>
                <p class="RSVP-text">Please provide us with your basic contact information.
                </p>
                <div class="form-RSVP">
                    <form action="" method="post">
                        <input class="rsvp" type="text" value="" placeholder="First Name">
                        <input class="rsvp" type="text" value="" placeholder="Last Name">
                        <input class="rsvp" type="text" value="" placeholder="Email Address">
                        <input class="rsvp" type="text" value="" placeholder="Phone Number">
                        <div class="form-spacer">
                            <input type="submit">
                            <label class="terms">Terms and Conditions</label>
                            <div class="submit" value="submit"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<!--END RSVP-->

<!--FOOTER-->
<div id="footer">
    www.RosecityGuitarCompany.com &nbsp; &nbsp; &copy;2021

</div id="footer">
<!--END FOOTER-->


    </body>
</html>